*start

[title name="走るか寝るかするメロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか家凸するメロス」[l][r]

メロスは激怒した。[l][r]

必ず、かの邪智暴虐の王を除かねばならぬと決意した。[l][r]

(中略)[l][r]

このままでは王の思惑通りになってしまう。[l][r]
約束の時間に帰るためにはいったいどうすれば。[l][r]
メロスは...[l][r]

[link target=*tag_sleep] →隣の家に押しかける [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=car.jpg time=500]

隣の家に行ってみよう・・・[l][r]
家には「藤原とうふ店」の伝説の走り屋が！[l][r]
そのまま王の元まで送ってくれた！[r]

【 BEST END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
